PORT = 8000
MONGODB_URL =mongodb+srv://admin:23516742@cluster0.wgg6d.mongodb.net/
CLOUDINARY_NAME= dv9ggnyb5
CLOUDINARY_API_KEY=388483222491382
CLOUDINARY_SECRET_KEY=rGbW7Vhd-g5_zB7XBgMVzrGjbWU
JWT_SECRET = mernecommercs
ADMIN_EMAIL = orebiadmin@gmail.com
ADMIN_PASSWORD =orebiadmin