PORT = 8000
MONGODB_URL =mongodb+srv://admin:23516742@cluster0.wgg6d.mongodb.net/
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_SECRET_KEY =
JWT_SECRET = mernecommercs
ADMIN_EMAIL = orebiadmin@gmail.com
ADMIN_PASSWORD =orebiadmin